{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}BookMyTrain{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
        }
        .header-title {
          color: white;
          text-decoration: none;
          transition: color 0.3s ease;
        }

        .header-title:hover {
          color: #d6e1e7; /* light bluish hover */
        }
        .header {
            background-color: #2875a8;
            color: white;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header form {
            margin: 0;
        }

        .logout-btn {
            background-color: #2875a8;
            color: #ffffff;
            font-size: 1.1rem;
            padding: 8px 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #2e6183;
        }
    </style>
</head>
<body>

    <div class="header">
      <a href="{% url 'home' %}" class="header-title">BookMyTrain</a>

        {% if request.path != '/auth/login/' and request.path != '/auth/signup/' %}
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="logout-btn">Logout</button>
        </form>
        {% endif %}
    </div>

    {% block content %}{% endblock %}

</body>
</html>
